<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.bookaholic.LoginActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login status"
        android:textSize="40px"
        android:textColor="@drawable/com_facebook_tooltip_black_topnub"
        tools:layout_editor_absoluteY="116dp"
        tools:layout_editor_absoluteX="140dp" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteY="270dp"
        tools:layout_editor_absoluteX="102dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/text"
        android:layout_toEndOf="@+id/text"
        android:layout_marginBottom="210dp" />

</RelativeLayout>

